<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9BO-9B-WA5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZeS-sS-69j">
            <objects>
                <navigationController id="9BO-9B-WA5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YLg-Z0-fgD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WUJ-pw-8ye" kind="relationship" relationship="rootViewController" id="uAF-S2-NQo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKd-PG-JMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="799"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6gL-lO-je8">
            <objects>
                <viewController id="WUJ-pw-8ye" customClass="GameViewController" customModule="Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="USF-6F-RSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDx-08-Wh5">
                                <rect key="frame" x="240" y="283" width="120" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="iTf-St-ByW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2C-I4-C3v">
                                <rect key="frame" x="278" y="325" width="44" height="30"/>
                                <state key="normal" title="Check"/>
                                <connections>
                                    <action selector="touchCheck" destination="WUJ-pw-8ye" eventType="touchUpInside" id="Wb8-uG-hsC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="za8-7c-HKT">
                                <rect key="frame" x="16" y="60" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="g9I-3u-ZUA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Amm-5d-hnR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="za8-7c-HKT" secondAttribute="trailing" constant="16" id="Bld-yL-B6j"/>
                            <constraint firstItem="gDx-08-Wh5" firstAttribute="centerY" secondItem="USF-6F-RSj" secondAttribute="centerY" id="Eiq-Ue-PlB"/>
                            <constraint firstItem="za8-7c-HKT" firstAttribute="leading" secondItem="Amm-5d-hnR" secondAttribute="leading" constant="16" id="M8D-gR-qf7"/>
                            <constraint firstItem="w2C-I4-C3v" firstAttribute="top" secondItem="gDx-08-Wh5" secondAttribute="bottom" constant="8" id="VXh-vl-9m2"/>
                            <constraint firstItem="za8-7c-HKT" firstAttribute="top" secondItem="Amm-5d-hnR" secondAttribute="top" constant="16" id="oye-kd-Wwf"/>
                            <constraint firstItem="gDx-08-Wh5" firstAttribute="centerX" secondItem="USF-6F-RSj" secondAttribute="centerX" id="quQ-9A-exa"/>
                            <constraint firstItem="w2C-I4-C3v" firstAttribute="centerX" secondItem="USF-6F-RSj" secondAttribute="centerX" id="tmK-p0-wtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amm-5d-hnR"/>
                    </view>
                    <navigationItem key="navigationItem" id="fwB-W9-1sO"/>
                    <connections>
                        <outlet property="checkButton" destination="w2C-I4-C3v" id="ESb-Cn-Xbe"/>
                        <outlet property="moveCounter" destination="za8-7c-HKT" id="F2d-hq-YVX"/>
                        <outlet property="textField" destination="gDx-08-Wh5" id="u4f-1z-NsK"/>
                        <segue destination="5K7-xD-ITg" kind="show" identifier="showSettings" id="kBq-9i-beE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-al-P74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="799"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DJO-dO-rzT">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="5K7-xD-ITg" customClass="SettingsViewController" customModule="Practice1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TCW-kB-M5G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <connections>
                            <outlet property="dataSource" destination="5K7-xD-ITg" id="aKJ-Ij-8yb"/>
                            <outlet property="delegate" destination="5K7-xD-ITg" id="YCh-Cd-GdM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rVO-th-ZjJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w08-ac-wOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="498"/>
        </scene>
    </scenes>
</document>
